==299432== Memcheck, a memory error detector
==299432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==299432== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==299432== Command: ./so_long maps/map42.ber
==299432== Parent PID: 294685
==299432== 
--299432-- 
--299432-- Valgrind options:
--299432--    --leak-check=full
--299432--    --show-leak-kinds=all
--299432--    --track-origins=yes
--299432--    --verbose
--299432--    --log-file=valgrind-out.txt
--299432-- Contents of /proc/version:
--299432--   Linux version 6.5.0-25-generic (buildd@bos03-amd64-044) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #25~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Feb 20 16:09:15 UTC 2
--299432-- 
--299432-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--299432-- Page sizes: currently 4096, max supported 4096
--299432-- Valgrind library directory: /usr/libexec/valgrind
--299432-- Reading syms from /nfs/homes/mamerlin/Desktop/SOLONG2/so_long
--299432-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--299432--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--299432--   .. build-id is valid
--299432-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--299432--    object doesn't have a symbol table
--299432--    object doesn't have a dynamic symbol table
--299432-- Scheduler: using generic scheduler lock implementation.
--299432-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==299432== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-299432-by-mamerlin-on-???
==299432== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-299432-by-mamerlin-on-???
==299432== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-299432-by-mamerlin-on-???
==299432== 
==299432== TO CONTROL THIS PROCESS USING vgdb (which you probably
==299432== don't want to do, unless you know exactly what you're doing,
==299432== or are doing some strange experiment):
==299432==   /usr/bin/vgdb --pid=299432 ...command...
==299432== 
==299432== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==299432==   /path/to/gdb ./so_long
==299432== and then give GDB the following command
==299432==   target remote | /usr/bin/vgdb --pid=299432
==299432== --pid is optional if only one valgrind process is running
==299432== 
--299432-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--299432-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--299432-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--299432--    object doesn't have a symbol table
--299432-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--299432--    object doesn't have a symbol table
==299432== WARNING: new redirection conflicts with existing -- ignoring it
--299432--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--299432--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--299432-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--299432-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--299432-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--299432--    object doesn't have a symbol table
--299432-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--299432--    object doesn't have a symbol table
--299432-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--299432--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--299432--   .. build-id is valid
==299432== WARNING: new redirection conflicts with existing -- ignoring it
--299432--     old: 0x04a6cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--299432--     new: 0x04a6cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==299432== WARNING: new redirection conflicts with existing -- ignoring it
--299432--     old: 0x04a6cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--299432--     new: 0x04a6cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==299432== WARNING: new redirection conflicts with existing -- ignoring it
--299432--     old: 0x04a6cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--299432--     new: 0x04a6cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==299432== WARNING: new redirection conflicts with existing -- ignoring it
--299432--     old: 0x04a6cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--299432--     new: 0x04a6cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--299432-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--299432--    object doesn't have a symbol table
--299432-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--299432--    object doesn't have a symbol table
--299432-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--299432--    object doesn't have a symbol table
--299432-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--299432--    object doesn't have a symbol table
--299432-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--299432--    object doesn't have a symbol table
--299432-- REDIR: 0x4a6f720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a6f9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a6f2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a8dcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a706d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a8c540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a70c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a8c370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a6f260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a6f960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a705a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==299432== Preferring higher priority redirection:
--299432--     old: 0x04b677c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--299432--     new: 0x04b677c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--299432-- REDIR: 0x4a8c3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a709e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a8c9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a6f830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a70a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a6f420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a8c470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a6f1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a70b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a70480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a78570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a72010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a6f390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a70b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a6f6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a6f8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a70950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a703f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a6fb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a707d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a70ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4a71f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--299432-- REDIR: 0x4b64610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--299432-- REDIR: 0x4b647e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--299432-- REDIR: 0x4a6c0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--299432-- REDIR: 0x4a6c3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--299432-- REDIR: 0x4b64400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--299432-- REDIR: 0x4b67780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==299432== Invalid write of size 8
==299432==    at 0x10ECF5: matrice (maps_validation.c:55)
==299432==    by 0x10EAF8: validate (main.c:43)
==299432==    by 0x10E979: main (main.c:21)
==299432==  Address 0x4c51cb8 is 40 bytes inside a block of size 41 alloc'd
==299432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299432==    by 0x10ECCA: matrice (maps_validation.c:52)
==299432==    by 0x10EAF8: validate (main.c:43)
==299432==    by 0x10E979: main (main.c:21)
==299432== 
==299432== Invalid write of size 8
==299432==    at 0x10F0EB: copy_mat (maps_validation2.c:24)
==299432==    by 0x10F346: check_blood (maps_validation2.c:54)
==299432==    by 0x10EB52: validate (main.c:46)
==299432==    by 0x10E979: main (main.c:21)
==299432==  Address 0x4c524c8 is 40 bytes inside a block of size 41 alloc'd
==299432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299432==    by 0x10F0C4: copy_mat (maps_validation2.c:21)
==299432==    by 0x10F346: check_blood (maps_validation2.c:54)
==299432==    by 0x10EB52: validate (main.c:46)
==299432==    by 0x10E979: main (main.c:21)
==299432== 
==299432== Use of uninitialised value of size 8
==299432==    at 0x10F162: blood_fill (maps_validation2.c:38)
==299432==    by 0x10F362: check_blood (maps_validation2.c:55)
==299432==    by 0x10EB52: validate (main.c:46)
==299432==    by 0x10E979: main (main.c:21)
==299432==  Uninitialised value was created by a heap allocation
==299432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299432==    by 0x10F0C4: copy_mat (maps_validation2.c:21)
==299432==    by 0x10F346: check_blood (maps_validation2.c:54)
==299432==    by 0x10EB52: validate (main.c:46)
==299432==    by 0x10E979: main (main.c:21)
==299432== 
==299432== Invalid write of size 1
==299432==    at 0x10F162: blood_fill (maps_validation2.c:38)
==299432==    by 0x10F362: check_blood (maps_validation2.c:55)
==299432==    by 0x10EB52: validate (main.c:46)
==299432==    by 0x10E979: main (main.c:21)
==299432==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==299432== 
==299432== 
==299432== Process terminating with default action of signal 11 (SIGSEGV)
==299432==  Access not within mapped region at address 0x1
==299432==    at 0x10F162: blood_fill (maps_validation2.c:38)
==299432==    by 0x10F362: check_blood (maps_validation2.c:55)
==299432==    by 0x10EB52: validate (main.c:46)
==299432==    by 0x10E979: main (main.c:21)
==299432==  If you believe this happened as a result of a stack
==299432==  overflow in your program's main thread (unlikely but
==299432==  possible), you can try to increase the size of the
==299432==  main thread stack using the --main-stacksize= flag.
==299432==  The main thread stack size used in this run was 8388608.
==299432== 
==299432== HEAP SUMMARY:
==299432==     in use at exit: 1,348 bytes in 14 blocks
==299432==   total heap usage: 47 allocs, 33 frees, 2,431 bytes allocated
==299432== 
==299432== Searching for pointers to 14 not-freed blocks
==299432== Checked 167,680 bytes
==299432== 
==299432== 22 bytes in 1 blocks are still reachable in loss record 1 of 7
==299432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299432==    by 0x10F7E5: ft_substr (get_next_line_utils.c:50)
==299432==    by 0x10F6D4: get_next_line (get_next_line.c:72)
==299432==    by 0x10ED1C: matrice (maps_validation.c:57)
==299432==    by 0x10EAF8: validate (main.c:43)
==299432==    by 0x10E979: main (main.c:21)
==299432== 
==299432== 41 bytes in 1 blocks are still reachable in loss record 2 of 7
==299432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299432==    by 0x10ECCA: matrice (maps_validation.c:52)
==299432==    by 0x10EAF8: validate (main.c:43)
==299432==    by 0x10E979: main (main.c:21)
==299432== 
==299432== 41 bytes in 1 blocks are still reachable in loss record 3 of 7
==299432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299432==    by 0x10F0C4: copy_mat (maps_validation2.c:21)
==299432==    by 0x10F346: check_blood (maps_validation2.c:54)
==299432==    by 0x10EB52: validate (main.c:46)
==299432==    by 0x10E979: main (main.c:21)
==299432== 
==299432== 44 bytes in 2 blocks are still reachable in loss record 4 of 7
==299432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299432==    by 0x10F7FB: ft_substr (get_next_line_utils.c:52)
==299432==    by 0x10F65B: get_next_line (get_next_line.c:71)
==299432==    by 0x10ED1C: matrice (maps_validation.c:57)
==299432==    by 0x10EAF8: validate (main.c:43)
==299432==    by 0x10E979: main (main.c:21)
==299432== 
==299432== 66 bytes in 3 blocks are still reachable in loss record 5 of 7
==299432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299432==    by 0x10F7E5: ft_substr (get_next_line_utils.c:50)
==299432==    by 0x10F65B: get_next_line (get_next_line.c:71)
==299432==    by 0x10ED1C: matrice (maps_validation.c:57)
==299432==    by 0x10EAF8: validate (main.c:43)
==299432==    by 0x10E979: main (main.c:21)
==299432== 
==299432== 110 bytes in 5 blocks are definitely lost in loss record 6 of 7
==299432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299432==    by 0x10F410: ft_strdup (get_next_line.c:23)
==299432==    by 0x10F10E: copy_mat (maps_validation2.c:27)
==299432==    by 0x10F346: check_blood (maps_validation2.c:54)
==299432==    by 0x10EB52: validate (main.c:46)
==299432==    by 0x10E979: main (main.c:21)
==299432== 
==299432== 1,024 bytes in 1 blocks are still reachable in loss record 7 of 7
==299432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299432==    by 0x4A45BA3: _IO_file_doallocate (filedoalloc.c:101)
==299432==    by 0x4A54CDF: _IO_doallocbuf (genops.c:347)
==299432==    by 0x4A53F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==299432==    by 0x4A526D4: _IO_new_file_xsputn (fileops.c:1243)
==299432==    by 0x4A526D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==299432==    by 0x4A47F1B: puts (ioputs.c:40)
==299432==    by 0x10F013: ft_argcheck (maps_validation.c:111)
==299432==    by 0x10EACA: validate (main.c:40)
==299432==    by 0x10E979: main (main.c:21)
==299432== 
==299432== LEAK SUMMARY:
==299432==    definitely lost: 110 bytes in 5 blocks
==299432==    indirectly lost: 0 bytes in 0 blocks
==299432==      possibly lost: 0 bytes in 0 blocks
==299432==    still reachable: 1,238 bytes in 9 blocks
==299432==         suppressed: 0 bytes in 0 blocks
==299432== 
==299432== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==299432== 
==299432== 1 errors in context 1 of 5:
==299432== Invalid write of size 1
==299432==    at 0x10F162: blood_fill (maps_validation2.c:38)
==299432==    by 0x10F362: check_blood (maps_validation2.c:55)
==299432==    by 0x10EB52: validate (main.c:46)
==299432==    by 0x10E979: main (main.c:21)
==299432==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==299432== 
==299432== 
==299432== 1 errors in context 2 of 5:
==299432== Use of uninitialised value of size 8
==299432==    at 0x10F162: blood_fill (maps_validation2.c:38)
==299432==    by 0x10F362: check_blood (maps_validation2.c:55)
==299432==    by 0x10EB52: validate (main.c:46)
==299432==    by 0x10E979: main (main.c:21)
==299432==  Uninitialised value was created by a heap allocation
==299432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299432==    by 0x10F0C4: copy_mat (maps_validation2.c:21)
==299432==    by 0x10F346: check_blood (maps_validation2.c:54)
==299432==    by 0x10EB52: validate (main.c:46)
==299432==    by 0x10E979: main (main.c:21)
==299432== 
==299432== 
==299432== 1 errors in context 3 of 5:
==299432== Invalid write of size 8
==299432==    at 0x10F0EB: copy_mat (maps_validation2.c:24)
==299432==    by 0x10F346: check_blood (maps_validation2.c:54)
==299432==    by 0x10EB52: validate (main.c:46)
==299432==    by 0x10E979: main (main.c:21)
==299432==  Address 0x4c524c8 is 40 bytes inside a block of size 41 alloc'd
==299432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299432==    by 0x10F0C4: copy_mat (maps_validation2.c:21)
==299432==    by 0x10F346: check_blood (maps_validation2.c:54)
==299432==    by 0x10EB52: validate (main.c:46)
==299432==    by 0x10E979: main (main.c:21)
==299432== 
==299432== 
==299432== 1 errors in context 4 of 5:
==299432== Invalid write of size 8
==299432==    at 0x10ECF5: matrice (maps_validation.c:55)
==299432==    by 0x10EAF8: validate (main.c:43)
==299432==    by 0x10E979: main (main.c:21)
==299432==  Address 0x4c51cb8 is 40 bytes inside a block of size 41 alloc'd
==299432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==299432==    by 0x10ECCA: matrice (maps_validation.c:52)
==299432==    by 0x10EAF8: validate (main.c:43)
==299432==    by 0x10E979: main (main.c:21)
==299432== 
==299432== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
